DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=dds_backend
DB_DIALECT=mysql
MAIL_HOST=mail.quantumcubix.com
SERVERNAME=info@quantumcubix.com
PASSWORD=Quantum@511
url=localhost:5000
JWT_SECRET=3rhqiohionhofnionenfneneini