# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=
# DB_NAME=dds_backend
# DB_DIALECT=mysql
# MAIL_HOST=mail.quantumcubix.com
# SERVERNAME=info@quantumcubix.com
# PASSWORD=Quantum@511
# url=localhost:5000
# JWT_SECRET=3rhqiohionhofnionenfneneini


DB_HOST=127.0.0.1
DB_USER=Admin
DB_PASSWORD=Hasib@0511
DB_NAME=DDSH_Database
DB_DIALECT=mysql
MAIL_HOST=mail.devdesigndiohub.com
SERVERNAME=CustomSMTP
EMAIL=info@devdesigndiohub.com
PASSWORD=Ayeza@1024
MAIL_PORT=465
MAIL_ENCRYPTION=ssl
url=api.devdesigndiohub.com
JWT_SECRET=3rhqiohionhofnionenfneneini